spring.application.name=Ecommerce-Microservices

# MySql database configurations
#database source url
spring.datasource.url=jdbc:mysql://localhost:3306/ecomm_microservices
spring.datasource.username=root
spring.datasource.password=Rawat@123

#jpa configuration
spring.jpa.show-sql=true

#for creating and update schemas and tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Sping Boot Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.info.env.enabled=true
management.endpoint.shutdown.access=none
info.app.name=E-commerce Microservices
info.app.description=E-comm website built by us for shopping using microservices
info.app.version=1.0.0


