spring.application.name=Ecommerce-Microservices

# MySql database configurations
#database source url
spring.datasource.url=jdbc:mysql://localhost:3306/ecomm_microservices
spring.datasource.username=root
spring.datasource.password=Rawat@123

#jpa configuration
spring.jpa.show-sql=true

#for creating and update schemas and tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
